<Project>
    <!-- Переменные по умолчанию (можно переопределить) -->
    <PropertyGroup>
        <ReleasesFolder Condition="'$(ReleasesFolder)' == ''">$(SolutionDir)z3nLib\</ReleasesFolder>
        <ExternalAssemblies Condition="'$(ExternalAssemblies)' == ''">$(SolutionDir)ZennoLab\ExternalAssemblies\</ExternalAssemblies>
        <ProjectsFolder Condition="'$(ProjectsFolder)' == ''">$(SolutionDir)_projects\</ProjectsFolder>

    </PropertyGroup>

    <!-- Автоматическое копирование для проектов z3n.* -->
    <Target Name="CopyToReleases"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Release' AND $(MSBuildProjectName.StartsWith('z3n.'))">

        <!-- Создаем список папок назначения -->
        <ItemGroup>
            <DestinationFolders Include="$(ReleasesFolder)" />
            <DestinationFolders Include="$(ExternalAssemblies)" />
            <DestinationFolders Include="@(AdditionalCopyFolders)" Condition="'@(AdditionalCopyFolders)' != ''" />
        </ItemGroup>

        <!-- Создаем папки (если не существуют) -->
        <MakeDir
                Directories="%(DestinationFolders.Identity)"
                Condition="!Exists('%(DestinationFolders.Identity)')" />

        <!-- Копируем файл в каждую папку (батчинг) -->
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="%(DestinationFolders.Identity)"
                SkipUnchangedFiles="true" />

        <!-- Выводим сообщение для каждой папки (батчинг) -->
        <Message
                Text="✓ Copied $(TargetFileName) → %(DestinationFolders.Identity)"
                Importance="high" />
    </Target>

    <!-- Копирование для проектов из папки _projects -->
    <Target Name="CopyProjectsToRoot"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Release' AND $(MSBuildProjectDirectory.Contains('_projects'))">

        <!-- Создаем папку, если не существует -->
        <MakeDir
                Directories="$(ProjectsFolder)"
                Condition="!Exists('$(ProjectsFolder)')" />

        <!-- Копируем DLL в корень _projects -->
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(ProjectsFolder)"
                SkipUnchangedFiles="true" />

        <!-- Выводим сообщение -->
        <Message
                Text="✓ Copied $(TargetFileName) → $(ProjectsFolder)"
                Importance="high" />
    </Target>
</Project>